\documentclass[a4paper,11pt]{article}
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage[margin=1cm]{geometry} % Adjust margins

\newcommand{\name}[1]{{\Huge {#1}}}
\newcommand{\phone}[1]{
  \raisebox{-0.1\height}\faPhone\ #1
}
\newcommand{\email}[1]{
  \href{mailto:#1}{\raisebox{-0.2\height}\faEnvelope\  \underline{#1}}
}
\newcommand{\github}[1]{
  \href{https://github.com/#1}{\raisebox{-0.2\height}\faGithub\  \underline{github.com/#1}}
}

% Required for pandoc
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

% Sections formatting
\titleformat{\section}{
  \vspace{0pt}\large\bfseries
}{}{0em}{}[\titlerule \vspace{-6pt}]

\titleformat{\subsection}{
  \vspace{0pt}\bfseries
}{}{1.5cm}{}[\vspace{-6pt}]

\titleformat{\subsubsection}{
  \vspace{0pt}
}{}{1.5em}{}[\vspace{-6pt}]

% Custom command for left-right aligned text
\newcommand{\leftright}[2]{
  \vspace{-14pt}\begin{tabular*}{\textwidth}
    {@{}l@{\extracolsep{\fill}}r@{}}
    {#1} & \small{#2} \vspace{-26pt}
  \end{tabular*}
}

% Remove paragraph indentation and add small vertical space between paragraphs
\setlength{\parindent}{0pt}

% Remove page numbers
\pagestyle{empty}

\begin{document}
\name{$name$} \\
\phone{$phone$} \email{$email$} \github{$github$}
$body$
\end{document}